html {
  font-size: 18px;
}

body {
  margin: 2em;
  font-family: 'Oswald';
}

.wrapper {
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  margin: 2em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 2em;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
  position: relative;
}

nav ul li a:hover{
  background-color: solid grey;
  transform: translateY(20px);
}

nav ul li a.active:before{
  position: absolute;
  display: inline-block;
  content: "";
  width: 100%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -3px;
}

nav ul li a::before {
  position: absolute;
  display: inline-block;
  content: "";
  width: 0%;
  height: 2px;
  left: 50%;
  border-bottom: 2px solid grey;
  bottom: -3px;
  transition: width 0.3s ease-out, left 0.3s ease-out;
  transform: translateX(-50%);
}

/* Animations */
nav ul li a:hover::before{
  width: 100%;
  left: 50%;
  transition: transform ease-out 0.2;
}

main {
  display: flex;
  gap: 10rem;
  margin-top: 11em;
}

.left-col {
  width: 45%;
}

.right-col {
  flex-grow: 1;
}

h1 {
  font-size: 2rem;
  font-family: "Oswald";
  font-weight: normal;
  margin: 0;
}

.subhead {
  font-size: 1rem;
  font-weight: lighter;
  
}

.cta-buttons{
  display: flex;
  gap: 4em;
  margin-bottom: 4rem;
}

.primary-cta {
  background-color: bisque;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 1em;
  padding: 1em 1.1em;
}

.second-cta {
  font-size: 1rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  padding: 1em 1.5em;
  align-items: center;
}

.second-cta svg {
  width: 25px;
}

.news {
  display: flex;
  gap: 4em;
  padding: 2em;
  border: 1px solid black;
  border-radius: 0.5em;
  position: relative;
  
}

.news::before{
  position: absolute;
  content: "";
  background: url('./images/confetti.svg');
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
  z-index: 0;
}

p.employees {
  font-size: 2rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}

p.details {
  font-size: 1rem;
  margin: 0;
}

.right-col {
  display: grid;
  gap: 2em;
  grid-template-columns: auto auto;
  grid-template-areas: "left ."
                       "left .";
  
}

.card {
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: end;
  background-size: 150%;
}

.card1 {
  grid-area: left;
  background-image: url('./images/clothing1.jpg');
}

.card2 {
  background-image: url('./images/clothing2.jpg');
}

.card3 {
  background-image: url('./images/clothing3.jpg');
}

.card-details{
  background: white;
  border-radius: 0.5em;
  padding: 1em;
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}

.card-details a {
  font-size: 1em;
}
.card-details p {
  font-size: 1rem;
  font-weight: lighter;
  margin: 0;;
}
p.product-price {
  font-size: 1rem;
}

/* Animations */
.overlay {
  position: absolute;
  background-color: white;
  width: 90%;
  height: 90%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
      opacity: 100%;
  }
  to {
      opacity: 0%;
  }
}

main, div.page-overlay {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(.4);
}

@keyframes growIn {
  to {
      transform: scale(1);
  }
}